
### Broker
# PORTA DO BROKER (Number)
# BROKER_PORT=1883
BROKER_PORT=1888

# PORTA DO BROKER TLS (Number)
BROKER_PORT_TLS=8883

# HOST DO BROKER (String)
# BROKER_HOST="45.179.91.93"

BROKER_HOST="192.168.15.5"




# USUARIO DO BROKER(String)
# MQTT_USERNAME="admin"

# SENHA DO BROKER (String)
# MQTT_PASSWORD="Ap@690#KptLmn8"

# Numero de mensagens por device

NUM_REQUESTS=1000
SIZE_PAYLOAD=256

# Path Arquivos criados

SIMULATION_NAME = "device-50-sizepayload-${SIZE_PAYLOAD}-local-20-min-tls"
# SIMULATION_NAME = "device-20-sizepayload-256-msg-200-pilot"
